{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=eapexamq2pa;AccountKey=2W6YQHrNtXB2SkOC1BcwvAaW0NbMqbmJ4pc5+gVVEyldycf9JyhAySppHpfBZxpYAAybAq/T25u21xroxmMTVg==;EndpointSuffix=core.windows.net"
  },
  "AzureStorageConfig": {
    "AccountName": "eapexamq2pa",
    "AccountKey": "2W6YQHrNtXB2SkOC1BcwvAaW0NbMqbmJ4pc5+gVVEyldycf9JyhAySppHpfBZxpYAAybAq/T25u21xroxmMTVg==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  }
}