{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exam_Q1Context": "Server=(localdb)\\mssqllocaldb;Database=Exam_Q1Context-c2386e31-d768-4453-a557-eee9673ab28b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}